# AndroidCICD-Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcicd_test/: ExampleInstrumentedTest.kt
app/src/keystore/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcicd_test/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidcicd_test/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/androidcicd_test/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
