import com.androidcicd_test.Libs

plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.androidcicd_test'
    compileSdk 33

    defaultConfig {
        applicationId "com.androidcicd_test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        //Refresh Token
        // 1//03rvkpg7hPV7vCgYIARAAGAMSNwF-L9IrXLjLIMDwX0cfM0is8SSNDwevq9-9XFO6gYKUndZZRsabiXybODTD-e0Wozc9Yjx_Rhs

        debug {
            firebaseAppDistribution {
                groups = "QA"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        debug {
            keyAlias 'key0'
            keyPassword 'wishpoool'
            storeFile file('../keys/key.jks')
            storePassword 'wishpoool'
        }

        release {
            keyAlias 'key0'
            keyPassword 'wishpoool'
            storeFile file('../keys/key.jks')
            storePassword 'wishpoool'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation (Libs.AndroidX.coreKtx)
    implementation (Libs.AndroidX.appCompat)
    implementation (Libs.AndroidX.material)
    implementation (Libs.AndroidX.constraintLayout)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase sdks
    implementation 'com.google.firebase:firebase-crashlytics:18.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'



}